body
	font-family: 'lato', arial, sans-serif
	background: #eee
.page-content
	max-width: 900px
	margin: 0 auto
	background: white
.container
	max-width: 960px
	margin: 0 auto
	position: relative
	padding: 0 20px 
.spacer
	height: 300px
	background:
		size: cover
		attachment: fixed
		position: center center
	@media screen and (max-width: 490px)
		background:
			attachment: scroll
.center
	text-align: center

.pad
	padding: 50px
	h3 ~ h3
		margin-top: 30px

footer
	padding: 50px
	font-size: 12px
	color: #999
	text-align: center