.panel
  h2
    font-size: 30px
    font-weight: 900
    margin-bottom: 20px
    border-top: dashed 3px #ccc
    padding-top: 50px
    text-transform: uppercase
  h3
    margin-bottom: 40px
    text-transform: uppercase
  h4
    margin: 0 0 10px
    padding-bottom: 10px
    border-bottom: dashed 1px #ccc
  ul
    list-style: disc
    padding-left: 20px
    li 
      line-height: 24px
      + li
        margin-top: 10px
  p
    font-size: 16px
    line-height: 24px
    + p
      margin-top: 20px
  .huge
    font-size: 70px
    font-weight: 900
    display: block
    line-height: 80px

  .blurb
    font-size: 26px
    font-style: italic
    font-family: 'lustria', serif
    line-height: 36px
  .blurb_sm
    font-size: 16px
    font-family: 'lustria', serif
    line-height: 36px
    
  article
    max-width: 600px
    margin: 0 auto
    
  img
    width: 100%
    height: auto
    margin: 20px 0
// Scores
dl
  display: inline-block
  border: solid 1px #eee
  padding: 20px
  margin: 0 5px 10px 0
  text-align: left
  dd
    padding-top: 10px
    i
      font-size: 12px
      color: #999
    .dot
      +size(10px)
      display: inline-block
      font-size: 0
      border-radius: 50%
      border: solid 2px #333
    .fade
      border-color: #ccc
// Project
.project
  background: white
  border-radius: 9px
  // box-shadow: 0 3px 20px rgba(0,0,0,0.3)   
  margin-top: 50px
  padding: 70px 
  border-top: solid 1px #eee 
  +clearfix
  .thumb
    float: left
    width: 30%
    box-sizing: border-box
    padding-right: 20px
    img
      width: 100%
      height: auto
      margin: 0
      border-radius: 9px
      box-shadow: 0 0 10px rgba(0,0,0,0.3)   
  .info 
    float: left
    width: 70%
    .title
      font-size: 30px
      text-transform: none
      margin: 0 0 10px
    .role
      font-size: 12px
      color: #999
      text-transform: uppercase
      margin: 0 0 5px
    .desc
      margin: 0 0 20px
      font-size: 16px
      font-family: "lustria", serif
      font-style: italic
      line-height: 24px
  .cta
    color: #006699
    font-size: 12px
    &:after
      +transition
      content: '→'
      margin-left: 5px      
    &:hover:after
      margin-left: 10px    
  .soon 
    color: #999
    font-style: italic
    &:after
      content: '(Coming soon)'




.block
  text-align: center
  padding: 50px
  a
    border: solid 5px pink
    padding: 26px 50px 
    color: #FF2C78
    display: inline-block
    border-radius: 15px
    &:hover
      background: #FF2C78
      color: white
      
    i
      font-size: 60px
      margin-bottom: 10px
    p
      font-size: 12px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.1em

