.page-header
  background:
    image: url('/assets/img/hero-bg.jpg')
    position: center center
    size: cover
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 2
  .frame        


  // Main Navigation
  .main-nav
    padding: 10px 20px
    font-size: 12px
    line-height: 28px
    overflow: hidden
    .menu-toggle
      display: none
      + label
        display: none
        color: white
        font-size: 20px
        &:before
          content: '☰'
    ul
      float: left
      li
        margin-right: 15px
        display: inline-block
        opacity: 0.5
        a
          display: block
          color: white
          font-weight: 900
          text-transform: uppercase
          text-decoration: none
          
        &:hover
          opacity: 1
      .active
        opacity: 1
       
  .logo-box
    margin-top: 400px
    position: relative
  .logo
    padding: 20px 0
    position: relative   
    color: white
    a
      color: white
      margin-right: 10px
      opacity: 0.5
      font-weight: 200
      &:hover
        opacity: 1 
    h1
      font-size: 20px
      font-weight: 400
      line-height: 24px
      display: inline
    p
      font-size: 40px
      font-weight: 100
  .flag
    position: absolute
    top: 0
    right: 0
    z-index: 3
    background: white
    color: #333
    text-align: center
    padding: 10px
    font-size: 10px
    text-transform: uppercase
    font-weight: 900
    &:hover i
      padding-top: 20px
    i
      display: block
      +transition
      font-size: 50px
      color: #D0021B
      margin-bottom: 10px

  @media screen and (max-width: 490px)
    .main-nav
      .menu-toggle
        + label
          display: inline
        &:checked
          + label:before
            content: '✕' 
          ~ ul
            height: 240px
      ul
        float: none
        height: 0
        overflow: hidden
        +transition
        li
          display: block
          padding: 10px 0
    .logo-box
      .logo
        h1
          font-size: 12px
        p
          font-size: 26px
        a
          display: none


 