
.crumbs
  font-size: 12px
  color: #333
  padding: 20px
  text-transform: uppercase
.jumbotron
  background: #333
  position: relative
  color: white
  text-align: center
  border-radius: 0
  margin: 0
  padding: 100px 30px
  .thumb
    max-width: 260px
    padding: 30px
    margin: 0 auto
    float: none
    width: 100%
  .info
    float: none
    width: 100%
.snippet
  padding: 100px 20px
  max-width: 600px
  margin: 0 auto
  h2
    font-size: 50px
    text-transform: uppercase
    margin-bottom: 50px
    line-height: 55px
  h3
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 30px
    ~ h3
      margin-top: 100px

  p
    font-size: 20px
    line-height: 30px
    + p
      margin-top: 30px
    + ul
      margin-top: 20px
    + h3
      margin-top: 50px
  ul
    list-style: disc
    padding-left: 20px
    li
      line-height: 20px
      + li
        margin-top: 10px
    + p
      margin-top: 20px
  .eyebrow
    text-transform: uppercase
    color: #999
    margin-bottom: 20px

img
  width: 100%
  height: auto    
